aws_access_key_id = don't inform your key here, it reads the one from the aws cli
aws_secret_access_key = don't inform the key here, just the field name
amazon.dynamodb.endpoint=http://localhost:8000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-ui.path=/swagger-ui-heroes-reactive-api.html

